# Generated by Django 3.2.8 on 2021-10-08 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id_ride', models.AutoField(primary_key=True, serialize=False)),
                ('distance', models.FloatField()),
                ('start_time', models.DateTimeField()),
                ('duration', models.FloatField()),
            ],
        ),
    ]
